# создадим пару векторов для работы с ними

(v1 <- 1:5)
(v2 <- seq(10, 50, by = 10))

# используем вектор в арифметических вычислениях

v1 + 1
v1 * 2
1/v1
v1^2
2^v1

# используем несколько векторов в арифметических операциях

v1 + v2
v1 * v2
v2^v1

# не забываем о порядке выполнения операций

v1 + v2 * 2
(v1 + v2) * 2

v2 * v1 ^ 2
(v2 * v1) ^ 2

# арифметические функции

sqrt(v2)
sin(v1)
log2(v1+v2)
exp(log(v1))

#--- Самостоятельно --------------------------------------------------#

# Создайте вектор n1: последовательность от 1 до 5 с шагом 0.5

# Создайте вектор n2: квадратные корни элементов вектора n1

# Создайте вектор n3: корень из суммы квадратов соответствующих элементов 
# векторов n1 и n2

#---------------------------------------------------------------------#

# стандартные функции для операций над векторами

sum(v1)
prod(v1)
min(v2)
max(v2)
range(v1)

# комбинирование функций и арифметических операций

sum(v1*v2)
prod(sqrt(v2))
range((v2 - 5)^v1)

#--- Самостоятельно --------------------------------------------------#

# Рассчитайте сумму квадратов элементов вектора n1

# Рассчитайте квадрат суммы элементов вектора n1

# Рассчитайте логарифм произведения всех элементов вектора n1

# Рассчитайте квадратный корень от логарифма суммы минимальных значений векторов n1 и n2

#---------------------------------------------------------------------#

# более осмысленные данные: рост

h <- c(191, 171, 175, 168, 164)

# стандартные статистические функции 

mean(h)
var(h)
sd(h)
median(h)

# сортировка

sort(h)
sort(h, decreasing = TRUE)
sort(h, decr = T)

# порядок перестановки

order(h)
h[order(h)]

# ранжирование

rank(h)

#--- Самостоятельно --------------------------------------------------#

# Вычислите среднее значение вектора n1

# Вычислите среднее значение кубов элементов вектора n2

# Вычислите квадрат разницы среднего и медианы вектора n3

# Отсортируйте вектор n3 от большего к меньшему

# Рассчитайте сумму рангов элементов с четными номерами вектора n3

#---------------------------------------------------------------------#

# векторизованные операции с векторами неравной длины

(v3 <- 1:10)
(v4 <- rep(1, 7))

v3 + v4
v3 + v1
v3 + 5

# трюки: выбор каждого n-го элемента

v3[c(T, F)]
v3[c(F, T)]
v3[c(F, F, F, T)]

#---------------------------------------------------------------------#

# создаем матрицу из вектора

v1 <- seq(10, 200, by = 10)

m1 <- matrix(v1, nrow = 4, ncol = 5)

m1

# недостаточное и избыточное число элементов

matrix(v1, nrow = 5, ncol = 5)
matrix(v1, nrow = 4, ncol = 4)

# заполняем матрицу построчно

( m2 <- matrix(v1, nrow = 4, byrow = TRUE) )

# индексирование матриц

m1[3,5]

m1[c(2,4), 1:2]

m1[c(T,F,F,T), 1:2]

m1[-1, 3:5]

# пропуск индекса

m1[1,]

m1[, 3]

#--- Самостоятельно --------------------------------------------------#

# Создайте вектор n1: последовательность от 101 до 130

# Создайте из вектора n1 матрицу mat: 10 строк и 3 столбца с построчным заполнением

# Выберите в вектор n2 элементы третьего столбца матрицы mat

# Рассчитайте произведение всех элементов третьей строки матрицы mat 

# Рассчитайте сумму всех элементов первого столбца матрицы mat 
# за исключением того, который находится в седьмой строке

#---------------------------------------------------------------------#

# соединение векторов в матрицу

(v2 <- 1:5)
(v3 <- 21:25)

(m3 <- cbind(v2, v3))

(m4 <- rbind(v2, v3))

# размерность матрицы

length(m3)

dim(m3)

dim(m4)

nrow(m3)
ncol(m3)

dim(m3)[1]
dim(m3)[2]

# суммирование строк и столбцов

colSums(m3)
rowSums(m3)


#--- Самостоятельно --------------------------------------------------#

# Создайте вектор n3: последовательность от 11 до 20

# Объедините вектора n2 и n3 в матрицу mat2 таким образом, чтобы
# элементы вектора n3 составляли первую строку, а элементы вектора n2 - вторую

# Выберите в матрицу mat3 элементы первого и третьего столбцов матрицы mat2

# Рассчитайте сумму всех элементов матрицы mat2

# Рассчитайте суммы столбцов матрицы mat2

#---------------------------------------------------------------------#

# создаем список

ls1 <- list(1:5, T, c("uno", "dos", "tres"))

ls1

# индексирование по номерам

ls1[2]

ls1[1:2]

# доступ к значениям элементов

ls1[[2]]

ls1[[1]]

ls1[[3]][2]

# именованные элементы и оператор $

ls2 <- list(numbers = 1:10,
            logicals = rep(c(T,F), length = 20),
            letters = c("a", "b", "c", "d", "k"), 
            mat = m4)

ls2

ls2$letters

ls2$numbers[5]

sum(ls2$logicals[1:10])

# длина списка и имена элементов

length(ls2)

names(ls2)

ls2["mat"]


#--- Самостоятельно --------------------------------------------------#

# Выберите в список ls3 первый и последний элементы списка ls2

# Вычислите сумму всех значений второго элемента списка ls3  

# Обратитесь к четвертому элементу вектора, который находится 
# в первом элементе списка ls3 двумя способами (через номер и через имя)

# Вычислите размерность матрицы из списка ls3

