# конкатенация элементов

(v <- c(3, 2.5, -5.75, 1))

# обращение к элементу по номеру

v[3]

# использование отдельных элементов в операциях

v[2] * 2 / v[1]

# выход за пределы вектора

v[5]

# создание числовых векторов
# оператор :

1:5
7:2

# последовательность с шагом

seq(1, 3, by = .1)
seq(5, 3, by = -.1)

# последовательность с заданной длиной

seq(3, 5, length = 20)

# конкатенация векторов

(v2 <- c(v, 100))
c(v2, v, c(4000, 9000))

# повторение

rep(3, times = 5)

rep(v, 2)

rep(1:3, 4)

rep(v, each = 3)

rep(c(1, 0), each = 5)

rep(v, times = 2, each = 3)

rep(v, length = 8)
rep(v, length = 10)

# длина вектора

length(v)

# индексирование вектора

v[2]
index <- 1:3
v[index]
v[3:4]
v[c(1,3)]
v[-1]
v[c(-1,-4)]

# присваивание отдельным элементам

v2[5] <- 1000
v2

#-----------------------Самостоятельно--------------------------------#

# Создайте вектор w: последовательность целых чисел от 5 до 10 в обратном порядке

# Создайте вектор u: три семерки

# Объедините вектора w и u в вектор wu

# Создайте вектор wu2 из вектора wu таким образом, чтобы каждый элемент повторялся два раза

# Выберите из вектора wu2 элементы с третьего по восьмой

# Выберите из вектора wu2 все элементы, за исключением десятого

#---------------------------------------------------------------------#

# Логические данные

(b1 <- T)
(b2 <- FALSE)

# Логическое сложение (или) и умножение (и)

b1 | b2
b1 & b2

# Логическое отрицание (не)

!b1

# Комбинирование логических операторов

!(b1 | b2) & b1

# Приоритет

F & T
!F & T
F & T | T
F & (T | T)

# Операторы сравнения

v > 0
v <= 1
v == 2
v != 3

# Индексирование с помощью логических векторов

index <- c(T, T, F, F)
v[index]

(index <- v > 0)
v[index]
v[v <= 2]
v[v > 0 & v != 1]

#-----------------------Самостоятельно--------------------------------#

# Выберите из вектора v2 все отрицательные числа

# Выберите из вектора wu2 все семерки

# Выберите из вектора wu2 все числа, за исключением троек и семерок

#---------------------------------------------------------------------#

# текстовые данные

(t1 <- "Это некий текст")
(t2 <- 'Еще один текст')

# текстовый вектор

(ttt <- c(t1, t2, "Третья строка"))

# длина текстового элемента

length(t1)
nchar(t1)
nchar(ttt)

# выбор элементов строки

substr(t1, 1, 3)
substr(ttt[3], 8, 13)

#---------------------------------------------------------------------#

# комплексные данные

(comp <- 2 + 3i)
comp + 2
comp - (4 + 2i)
i
1i

#---------------------------------------------------------------------#

# Специальный тип NA

v2[7] <- 0
v2
v2 > 0
v2[6] + 5

# Специальные типы NaN и Inf

3/0
10^1000
log(0)
0/0
(-3)^0.5

# Специальный тип NULL

nn <- rm(index)
nn

#-----------------------Самостоятельно--------------------------------#

# Создайте текстовый вектор me, первым элементом которого является ваша фамилия, 
# вторым - имя, третьим - отчество

# Посчитайте общее число букв в вашем полном имени

# Создайте вектор fio c вашими инициалами путем выбора отдельных символов из вектора me

#---------------------------------------------------------------------#

# приведение типов

c(1, 2, FALSE)
c(1, 2, TRUE, "string")

3 + FALSE
4 + TRUE

T + F + T

8 & 5
!7

5 + "string"

# принудительное приведение

as.numeric(TRUE)
as.character(67)
as.numeric("3.57")
as.numeric("string")
as.logical("string")
as.logical("true")

# выяснение типа объекта

typeof(t1)
typeof(v)
typeof(1:5)
is.logical(v)
is.logical(b1)
is.double(v)
is.numeric(v)
is.integer(v)

is.na(v2)
is.nan(0/0)
is.finite(2/0)

#-----------------------Самостоятельно--------------------------------#

# Приведите отрицательное число к логическому типу

# Приведите к логическому типу вектор целых чисел от -3 до 3. Сколько среди них значений TRUE?

# Можно ли привести к числовому типу строку "3,14"?

